<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/General.uss?fileID=7433441132597879392&amp;guid=f274e6e694dff7840b8a1056c9a90b04&amp;type=3#General" />
    <ui:VisualElement name="MainMenu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:Label tabindex="-1" text="Arcarde Space Game" display-tooltip-when-elided="true" name="GameName" class="GameName" style="margin-left: 0; margin-right: 0; margin-top: 100px; margin-bottom: 0;" />
        <ui:VisualElement name="Menu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 40%; margin-right: 40%; margin-top: 100px; margin-bottom: 100px;">
            <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" class="MainButton TextStyle Texty" />
            <ui:Button text="Load" display-tooltip-when-elided="true" name="LoadButton" class="MainButton" />
            <ui:Button text="Credits" display-tooltip-when-elided="true" name="CreditsButton" class="MainButton" />
            <ui:VisualElement name="EmptySpace" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" class="MainButton" style="flex-direction: column; justify-content: flex-end; align-items: stretch; align-self: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Credits" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100%; height: 100%; display: none;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 80%; height: 80px; align-self: center; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px; border-left-color: rgb(170, 23, 69); border-right-color: rgb(170, 23, 69); border-top-color: rgb(170, 23, 69); border-bottom-color: rgb(170, 23, 69); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; flex-direction: column; justify-content: flex-start; align-items: flex-end;">
            <ui:Button text="X" display-tooltip-when-elided="true" name="CloseCreditsButton" style="width: 60px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-left-color: rgb(170, 23, 69); border-right-color: rgb(170, 23, 69); border-top-color: rgb(170, 23, 69); border-bottom-color: rgb(170, 23, 69); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(240, 0, 60); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Coda-Regular%20SDF%201.asset?fileID=11400000&amp;guid=74c70fa09e159664fb43c565cc20d9d2&amp;type=2#Coda-Regular SDF 1&apos;); -unity-font: url(&apos;project://database/Assets/UI/Fonts/Coda-Regular.ttf?fileID=12800000&amp;guid=d6e4040e87866fd43997c4cabc96ed82&amp;type=3#Coda-Regular&apos;); color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: bold; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="flex-grow: 1; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; width: 100%;">
                <ui:VisualElement name="CompleteSpaceShipGameArtPack" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="Complete Spaceship Game art pack" display-tooltip-when-elided="true" name="Title" style="color: rgb(194, 0, 57); font-size: 22px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=55e1e2ff113e02841afe3a9bb8c2762e&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; margin-bottom: 2px; padding-bottom: 4px;" />
                    <ui:Label tabindex="-1" text="sujit1717" display-tooltip-when-elided="true" name="Author" style="color: rgb(194, 0, 57); font-size: 20px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=55e1e2ff113e02841afe3a9bb8c2762e&amp;type=3#NotInter-Regular&apos;); -unity-font-style: italic; margin-left: 15px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:Label tabindex="-1" text="https://opengameart.org/content/complete-spaceship-game-art-pack" display-tooltip-when-elided="true" name="URL" style="color: rgb(194, 0, 57); font-size: 20px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=55e1e2ff113e02841afe3a9bb8c2762e&amp;type=3#NotInter-Regular&apos;); -unity-font-style: normal; margin-left: 15px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:Label tabindex="-1" text="CC0" display-tooltip-when-elided="true" name="License" style="color: rgb(194, 0, 57); font-size: 20px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=55e1e2ff113e02841afe3a9bb8c2762e&amp;type=3#NotInter-Regular&apos;); -unity-font-style: normal; margin-left: 15px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Levels" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100%; height: 100%; display: none;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 80%; height: 80px; align-self: center; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px; border-left-color: rgb(170, 23, 69); border-right-color: rgb(170, 23, 69); border-top-color: rgb(170, 23, 69); border-bottom-color: rgb(170, 23, 69); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; flex-direction: column; justify-content: flex-start; align-items: flex-end;">
            <ui:Button text="X" display-tooltip-when-elided="true" name="CloseLevelsButton" style="width: 60px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-left-color: rgb(170, 23, 69); border-right-color: rgb(170, 23, 69); border-top-color: rgb(170, 23, 69); border-bottom-color: rgb(170, 23, 69); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(240, 0, 60); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Coda-Regular%20SDF%201.asset?fileID=11400000&amp;guid=74c70fa09e159664fb43c565cc20d9d2&amp;type=2#Coda-Regular SDF 1&apos;); -unity-font: url(&apos;project://database/Assets/UI/Fonts/Coda-Regular.ttf?fileID=12800000&amp;guid=d6e4040e87866fd43997c4cabc96ed82&amp;type=3#Coda-Regular&apos;); color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: bold; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="flex-grow: 1; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; width: 100%;">
                <ui:VisualElement name="LevelRow1-5" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-self: center; justify-content: flex-start; width: 100%; height: 256px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
                    <ui:Button text="Level 1" display-tooltip-when-elided="true" name="Level1" style="width: 256px; background-color: rgb(240, 0, 60); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=55e1e2ff113e02841afe3a9bb8c2762e&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: bold; -unity-text-align: middle-center; margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 0;" />
                    <ui:Button text="Level 2" display-tooltip-when-elided="true" name="Level2" style="width: 256px; background-color: rgb(240, 0, 60); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=55e1e2ff113e02841afe3a9bb8c2762e&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: bold; -unity-text-align: middle-center; margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 0;" />
                    <ui:Button text="Level 3" display-tooltip-when-elided="true" name="Level3" style="width: 256px; background-color: rgb(240, 0, 60); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=55e1e2ff113e02841afe3a9bb8c2762e&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: bold; -unity-text-align: middle-center; margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 0;" />
                    <ui:Button text="Level 4" display-tooltip-when-elided="true" name="Level4" style="width: 256px; background-color: rgb(240, 0, 60); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=55e1e2ff113e02841afe3a9bb8c2762e&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: bold; -unity-text-align: middle-center; margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 0;" />
                    <ui:Button text="Level 5" display-tooltip-when-elided="true" name="Level5" style="width: 256px; background-color: rgb(240, 0, 60); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=55e1e2ff113e02841afe3a9bb8c2762e&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: bold; -unity-text-align: middle-center; margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="LevelRow6-10" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-self: center; justify-content: flex-start; width: 100%; height: 256px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
                    <ui:Button text="Level 6" display-tooltip-when-elided="true" name="Level6" style="width: 256px; background-color: rgb(240, 0, 60); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=55e1e2ff113e02841afe3a9bb8c2762e&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: bold; -unity-text-align: middle-center; margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 0;" />
                    <ui:Button text="Level 7" display-tooltip-when-elided="true" name="Level7" style="width: 256px; background-color: rgb(240, 0, 60); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=55e1e2ff113e02841afe3a9bb8c2762e&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: bold; -unity-text-align: middle-center; margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 0;" />
                    <ui:Button text="Level 8" display-tooltip-when-elided="true" name="Level8" style="width: 256px; background-color: rgb(240, 0, 60); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=55e1e2ff113e02841afe3a9bb8c2762e&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: bold; -unity-text-align: middle-center; margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 0;" />
                    <ui:Button text="Level 9" display-tooltip-when-elided="true" name="Level9" style="width: 256px; background-color: rgb(240, 0, 60); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=55e1e2ff113e02841afe3a9bb8c2762e&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: bold; -unity-text-align: middle-center; margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 0;" />
                    <ui:Button text="Level 10" display-tooltip-when-elided="true" name="Level10" style="width: 256px; background-color: rgb(240, 0, 60); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=55e1e2ff113e02841afe3a9bb8c2762e&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: bold; -unity-text-align: middle-center; margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="LevelRow11-15" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-self: center; justify-content: flex-start; width: 100%; height: 256px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
                    <ui:Button text="Level 11" display-tooltip-when-elided="true" name="Level11" style="width: 256px; background-color: rgb(240, 0, 60); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=55e1e2ff113e02841afe3a9bb8c2762e&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: bold; -unity-text-align: middle-center; margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 0;" />
                    <ui:Button text="Level 12" display-tooltip-when-elided="true" name="Level12" style="width: 256px; background-color: rgb(240, 0, 60); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=55e1e2ff113e02841afe3a9bb8c2762e&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: bold; -unity-text-align: middle-center; margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 0;" />
                    <ui:Button text="Level 13" display-tooltip-when-elided="true" name="Level13" style="width: 256px; background-color: rgb(240, 0, 60); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=55e1e2ff113e02841afe3a9bb8c2762e&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: bold; -unity-text-align: middle-center; margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 0;" />
                    <ui:Button text="Level 14" display-tooltip-when-elided="true" name="Level14" style="width: 256px; background-color: rgb(240, 0, 60); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=55e1e2ff113e02841afe3a9bb8c2762e&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: bold; -unity-text-align: middle-center; margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 0;" />
                    <ui:Button text="Level 15" display-tooltip-when-elided="true" name="Level15" style="width: 256px; background-color: rgb(240, 0, 60); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=55e1e2ff113e02841afe3a9bb8c2762e&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: bold; -unity-text-align: middle-center; margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
